{
  "name": "@broid/ms-teams",
  "version": "2.1.0",
  "main": "lib/core/index.js",
  "types": "lib/core/index.d.ts",
  "license": "AGPL-3.0+",
  "author": "Broid Team <opensource@broid.ai> (https://broid.ai)",
  "description": "Convert Microsoft Teams messages into Activity Streams 2 with Broid Integration",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/broidHQ/integrations.git"
  },
  "bugs": {
    "url": "https://github.com/broidHQ/integrations/issues"
  },
  "homepage": "https://github.com/broidHQ/integrations/tree/master/broid-ms-teams#readme",
  "keywords": [
    "microsoft teams",
    "broid",
    "activity",
    "strams",
    "activity streams 2",
    "messaging",
    "chat",
    "bot"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "build": "yarn run clean && yarn run copy && yarn run copy:config && tsc -p tsconfig.json",
    "clean": "rm -rf lib && rm -rf tsconfig.json && rm -rf tslint.json",
    "copy": "copyfiles -u 1 src/**/*.json lib/",
    "copy:config": "cp ../_tools/tsconfig.json . && cp ../_tools/tslint.json .",
    "lint": "yarn run copy:config && tslint -c tslint.json src/**/*.ts",
    "lint:watch": "watch 'yarn run lint' src",
    "nsp-check": "nsp check --warn-only -o summary",
    "test": "yarn run lint && yarn run build && nyc ava --verbose",
    "travis": "yarn run test",
    "tsc:watch": "yarn run build && tsc --watch",
    "release": "yarn run travis && yarn run build && npm publish --access public",
    "watch": "concurrently --kill-others \"yarn run lint:watch\" \"yarn run tsc:watch\""
  },
  "dependencies": {
    "@broid/schemas": "^1.0.1",
    "@broid/utils": "^1.1.1",
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "botbuilder": "^3.5.1",
    "express": "^4.14.0",
    "ramda": "^0.23.0",
    "rxjs": "^5.0.2",
    "sinon": "^2.1.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.2",
    "@types/bluebird-global": "^3.5.1",
    "@types/express": "^4.0.35",
    "@types/node": "^7.0.12",
    "@types/ramda": "^0.0.5",
    "@types/uuid": "^3.0.0",
    "ava": "^0.17.0",
    "concurrently": "^3.1.0",
    "copyfiles": "^1.0.0",
    "glob": "^7.1.1",
    "nsp": "^2.6.3",
    "nyc": "^10.1.2",
    "tslint": "^4.3.1",
    "tslint-eslint-rules": "^3.5.1",
    "tslint-microsoft-contrib": "^4.0.1",
    "typescript": "~2.2.2",
    "watch": "^1.0.1"
  },
  "ava": {
    "files": [
      "lib/test/**/*.js"
    ],
    "concurrency": 5,
    "failFast": true,
    "tap": true
  },
  "nyc": {
    "exclude": [
      "dist"
    ]
  }
}
