{
  "compilerOptions": {
    "removeComments": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "target": "es2015",
    "module": "commonjs",
    "outDir": "lib",
    "removeComments": true,
    "preserveConstEnums": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmitOnError": true,
    "strictNullChecks": true,
    "sourceMap": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.json"
  ],
  "exclude": [
    "node_modules"
  ],
  "files": [
	  "typings/index.d.ts"
	]
}
